<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LMStud.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Instruction" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Threads" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ModelsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\models</Value>
    </Setting>
    <Setting Name="RepPen" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="Temp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="TopK" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TopP" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="NGen" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="CtxSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="GPULayers" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="StrictCPU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BatchSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="NUMAStrat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LoadAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastModel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThreadsBatch" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StrictCPUBatch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>